# Axis2_Maven

axis2_client/: pom.xml
axis2_client/src/main/java/com/zw/client/: Clientcontroller.java  Test.java
axis2_client/src/main/resources/: applicationContext.xml
axis2_client/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
axis2_service/: pom.xml
axis2_service/src/main/java/com/zw/axis2/: Axis2Webservice.java
